background            #fdf6e3
foreground            #657b83
cursor                #657b83
selection_background  #002b36
selection_foreground  #839496

# unknown
color0  #073642

# catch failed, git branch
color1  #dc322f

# ls binary
color2  #859900

color3  #b58900

# ls folders
color4  #268bd2

# unknown
color5  #eee8d5

# prompt
color6  #2aa198

# catch filename
color7  #d33682

# unknown
color8  #002b36

# unknown
color9  #cb4b16


color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3



