interval=5
color=#000000

[arch-update]
command=~/.config/i3blocks/scripts/arch-update.py -b "#000000" -B "#03DAC6" -u "#FFFFFF" -U "#B00020" -c 25
label= 
interval=300
markup=pango

[sensors]
command=~/.config/i3blocks/scripts/sensors.py print -b "#000000" -B "#03DAC6" -u "#FFFFFF" -U "#B00020"
label=
interval=5
markup=pango

[volume-pulseaudio]
interval=1
command=~/.config/i3blocks/scripts/volume-pulseaudio.sh -H "" -M "" -L "" -X "" -C "#000000" -c "#000000" -F 3 -f 3 -T 66 -t 33

[load_average]
label=:
markup=pango
command=~/.config/i3blocks/scripts/load_average.sh
interval=10

[keyboard]
label=kbd:
command=~/.config/i3blocks/scripts/keyboard-map.sh
interval=once
signal=10 

[time]
command=date '+%a %d-%b(%m)-%Y v%V %R'


