interval=5
color={{mat_osec}}

[arch-update]
command=~/.config/i3blocks/scripts/arch-update.py -b "{{mat_osec}}" -B "{{mat_secm}}" -u "{{mat_oerr}}" -U "{{mat_errm}}" -c 25
label= 
interval=300
markup=pango

[sensors]
command=~/.config/i3blocks/scripts/sensors.py print -b "{{mat_osec}}" -B "{{mat_secm}}" -u "{{mat_oerr}}" -U "{{mat_errm}}"
label=
interval=5
markup=pango

[volume-pulseaudio]
interval=1
command=~/.config/i3blocks/scripts/volume-pulseaudio.sh -H "" -M "" -L "" -X "" -C "{{mat_osec}}" -c "{{mat_osec}}" -F 3 -f 3 -T 66 -t 33

[load_average]
label=:
markup=pango
command=~/.config/i3blocks/scripts/load_average.sh
interval=10

[keyboard]
label=kbd:
command=~/.config/i3blocks/scripts/keyboard-map.sh
interval=once
signal=10 

[time]
command=date '+%d-%b-%Y v%V %R'


