interval=5
color={{comments}}

[arch-update]
command=~/.config/i3blocks/scripts/arch-update.py -b "{{emph}}" -u "{{red}}"
label= 
interval=3600
markup=pango

[volume-pulseaudio]
interval=1
command=~/.config/i3blocks/scripts/volume-pulseaudio.sh -H "" -M "" -L "" -X "" -C "{{text}}" -c "{{emph}}" -F 3 -f 3 -T 66 -t 33

[load_average]
label=:
markup=pango
command=~/.config/i3blocks/scripts/load_average.sh
interval=10

[keyboard]
label=kbd:
command=~/.config/i3blocks/scripts/keyboard-map.sh
interval=10

[time]
command=date '+%d-%b-%Y v%V %R'


