ForegroundColour= {{primary_rgb}}
BackgroundColour= {{background_rgb}}
CursorColour=    {{primary_rgb}}

Black=           {{black_rgb}}
BoldBlack=       {{brblack_rgb}}
Red=             {{red_rgb}}
BoldRed=         {{brred_rgb}}
Green=           {{green_rgb}}
BoldGreen=       {{brgreen_rgb}}
Yellow=          {{yellow_rgb}}
BoldYellow=      {{bryellow_rgb}}
Blue=            {{blue_rgb}}
BoldBlue=        {{brblue_rgb}}
Magenta=         {{magenta_rgb}}
BoldMagenta=     {{brmagenta_rgb}}
Cyan=            {{cyan_rgb}}
BoldCyan=        {{brcyan_rgb}}
White=           {{white_rgb}}
BoldWhite=       {{brwhite_rgb}}
