[options]
cursor_shape = ibeam
mouse_autohide = true
font = Fira Code
scrollback_lines = -1
scrollbar = right
urgen_on_bell = true

[colors]
foreground          = {{base00}}
foreground_bold     = {{base01}}
cursor              = {{base00}}
cursor_foreground   = {{base00}}
background          = {{base3}}

# 16 color space

color0  = #eee8d5
color1  = #dc322f
color2  = #859900
color3  = #b58900
color4  = #268bd2
color5  = #d33682
color6  = #2aa198
color7  = #073642

color8 = #fdf6e3
color9  = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15  = #002b36

# Extra colors (should not be used)
color16 = #ffffff
color17 = #ffffff
color18 = #ffffff
color19 = #ffffff
color20 = #ffffff
color21 = #ffffff

