[options]
cursor_shape = ibeam
mouse_autohide = true
font = Fira Code
scrollback_lines = -1
scrollbar = right
urgen_on_bell = true

[colors]
foreground          = {{base00}}
foreground_bold     = {{base01}}
cursor              = {{base00}}
cursor_foreground   = {{base00}}
background          = {{base3}}

# 16 color space

color0  = {{base1}}
color1  = {{red}}
color2  = {{green}}
color3  = {{yellow}}
color4  = {{blue}}
color5  = {{magenta}}
color6  = {{cyan}}
color7  = {{base00}}

color8 = {{base3}}
color9  = {{orange}}
color10 = {{violet}}
color11 = {{base01}}
color12 = {{base0}}
color13 = {{base02}}
color14 = {{base2}}
color15  = {{base03}}

# Extra colors (should not be used)
color16 = #ffffff
color17 = #ffffff
color18 = #ffffff
color19 = #ffffff
color20 = #ffffff
color21 = #ffffff

