/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 * Modifed to solarized light by Gustav
 * todo: figure out all settings and fix it, when is urgent used?
 ******************************************************************************/

* {
    foreground:                  {{mat_osec}};
    active-foreground:           {{junk}};
    urgent-foreground:           {{mat_oerr}};
    alternate-normal-foreground: @foreground;
    normal-foreground:           @foreground;
    selected-normal-foreground:  {{mat_opri}};
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-foreground:  @urgent-foreground;
    selected-active-foreground:  @active-foreground;
    alternate-active-foreground: @active-foreground;

    background:                  {{mat_secm}};
    selected-normal-background:  {{mat_priv}};
    alternate-normal-background: @background;
    urgent-background:           {{mat_errm}};
    alternate-urgent-background: @background;
    normal-background:           @background;
    alternate-active-background: @background;
    active-background:           @background;
    selected-urgent-background:  @selected-normal-background;
    selected-active-background:  @selected-normal-background;

    background-color:            rgba ( 0, 0, 0, 0 % ); // seems to be used all over the place, set to 0% since we don't care about it

    border-color:                #000;
}

#window {
    background-color: @background;
    border:           1;
    padding:          5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 1px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}


