/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 * Modifed to solarized light by Gustav
 ******************************************************************************/

* {
    foreground:                  #657b83; // base00
    active-foreground:           #586e75; // base01
    urgent-foreground:           #dc322f; // red
    alternate-normal-foreground: @foreground;
    normal-foreground:           @foreground;
    selected-normal-foreground:  @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-foreground:  @urgent-foreground;
    selected-active-foreground:  @active-foreground;
    alternate-active-foreground: @active-foreground;

    background:                  #fdf6e3; // base3
    selected-normal-background:  #eee8d5; // base2
    alternate-normal-background: @background;
    urgent-background:           @background;
    alternate-urgent-background: @background;
    normal-background:           @background;
    alternate-active-background: @background;
    active-background:           @background;
    selected-urgent-background:  @selected-normal-background;
    selected-active-background:  @selected-normal-background;

    // not sure when theese are used - figure out!
    background-color:            rgba ( 0, 0, 0, 0 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % ); // base2
    lightfg:                     rgba ( 88, 104, 117, 100 % ); // base01
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );

    bordercolor:                 @background;
    separatorcolor:              @selected-normal-background;
    border-color:                @foreground;
    spacing:                     2;
}

#window {
    background-color: @background;
    border:           1;
    padding:          5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 1px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}


